body, html {
    font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

body {
    background: #F4F4F4 url(../img/wavegrid.png) 0px 0px;
    font-size: 13px;
}

h1 {
    font-size: 60px;
    font-weight: 400;
    margin: .6em 0;
}

.content {
    margin: 0 auto;
    width: 960px;
}

.tl-basic-container {

    .tl-basic {
        background-color: #ddd;
        font-size: 42px;
        height: 80px;
        line-height: 75px;
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        width: 100%;

        .tl-basic-label {
            left: 20px;
            position: absolute;
            z-index: 10;
        }

        .tl-basic-time {
            position: absolute;
            right: 20px;
            z-index: 10;
        }

        .tl-basic-color {
            background-color: #ccc;
            height: 100%;
            left: 0;
            position: absolute;
            width: 50%;
            z-index: 5;
        }
    }

}



// .tl-label {
//     font-size: 40px;
//     margin: 15px 0 30px;
// }
// .tl-progress-bar {
//     background-color: #DDD;
//     height: 4px;
//     position: relative;
//     width: 100%;

//     .tl-phase {
//         background-color:#DD0;
//         float:left;
//         height:4px;
//         width:75%
//     }

//     .tl-progress-full {
//         // background-color: #DD0;
//         background-color: #DDD;
//         height: 4px;
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 0%;

//         .tl-progress-label {
//             background-color: #DD0;
//             color: #F4F4F4;
//             display: inline-block;
//             height: 24px;
//             right: 0;
//             line-height: 24px;
//             margin-left: -90px;
//             overflow: ellipsis;
//             padding: 0 6px;
//             position: absolute;
//             text-align: center;
//             top: -29px;
//             width: 78px;
//         }
//         .tl-progress-fin {
//             border-left: 5px solid transparent;
//             border-top: 5px solid #DD0;
//             content: '';
//             display: block;
//             height: 0;
//             position: absolute;
//             right: 0px;
//             top: 24px;
//             width: 0;
//         }
//     }
// }